# apptimize-

./: vijay.py
Android-master/VamCalc/: gradle.properties
Android-master/VamCalc/app/: app-release.apk  build.gradle  proguard-rules.pro
Android-master/VamCalc/app/src/androidTest/java/com/example/vamsavardhanavijay/vamcalc/: ExampleInstrumentedTest.java
Android-master/VamCalc/app/src/main/: AndroidManifest.xml
Android-master/VamCalc/app/src/main/java/com/example/vamsavardhanavijay/vamcalc/UI/: MainActivity.java  SecondActivity.java
Android-master/VamCalc/app/src/main/java/com/example/vamsavardhanavijay/vamcalc/model/: Model.java
Android-master/VamCalc/app/src/main/java/com/example/vamsavardhanavijay/vamcalc/util/: Util.java
Android-master/VamCalc/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android-master/VamCalc/app/src/main/res/menu/: menu_main.xml
Android-master/VamCalc/app/src/test/java/com/example/vamsavardhanavijay/vamcalc/: ExampleUnitTest.java
