apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vamsaV1234@'
            keyPassword 'vamsaV1234@'
            storeFile file('/home/vamsavardhanavijay/Desktop/keystore.jks')
            storePassword 'vamsaV1234@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.vamsavardhanavijay.vamcalc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFile '/home/vamsavardhanavijay/Downloads/Android-master/VamCalc/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/apptimize-android-2.12.10.jar')
}
